VITE_USER_POOL_ID=your-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-user-pool-client-id
VITE_IDENTITY_POOL_ID=your-identity-pool-id
VITE_AWS_REGION=eu-west-2
VITE_API_ENDPOINT=your-api-gateway-endpoint
VITE_OPENAI_API_KEY=your-openai-api-key
